<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_height="0dip">
    <Button
        android:id="@+id/key_left"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_margin="2.5dp"
        style="@style/dialpad"
        android:background="@drawable/timer_delete_icon"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/key_middle"
        android:background="@drawable/timer_number_bg"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_margin="2.5dp"
        style="@style/dialpad"
        android:layout_height="match_parent" />
    <Button
        android:background="@drawable/keypad_icon_enable"
        android:id="@+id/key_right"
        android:layout_weight="1"
        android:layout_margin="2.5dp"
        android:layout_width="0dip"
        style="@style/dialpad"
        android:layout_height="match_parent" />
<!--         android:src="@drawable/timer_delete_icon" -->
</LinearLayout>