<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/timerIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@drawable/timer" />

    <TextView
        android:id="@+id/timerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/timerIcon"
        android:gravity="center_horizontal"
        android:text="@string/timer_to_complete"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/timerPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTime"
        android:text="@string/timer_to_complete"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="65sp" />
        

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timerPrompt"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@drawable/timer_ringtime_left" />

        <ImageView
            android:id="@+id/imageright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:src="@drawable/timer_ringtime_right" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/clear_alarm_xxx" />

            <ImageView
                android:id="@+id/circle_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_alarm_x_circle_big" />

            <ImageView
                android:id="@+id/circle_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/clear_alarm_x_circlexx" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/cancel_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/alarm_alert_dismiss_text"
        android:textColor="#08A0A6"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
